[tox]
distshare={homedir}/.tox/distshare
envlist=
    linters
    py27-pytest{30,31,32,33,34,35,36,37,38,39,310,latest}
    py{34,35,36}-pytestlatest
    py27-pytestlatest-xdist
    py27-pytestlatest-coveralls
skip_missing_interpreters = true

[testenv]
commands= py.test tests --junitxml={envlogdir}/junit-{envname}.xml
deps =
    pytestlatest: pytest
    pytest310: pytest~=3.10.0
    pytest39: pytest~=3.9.0
    pytest38: pytest~=3.8.0
    pytest37: pytest~=3.7.0
    pytest36: pytest~=3.6.0
    pytest35: pytest~=3.5.0
    pytest34: pytest~=3.4.0
    pytest33: pytest~=3.3.0
    pytest32: pytest~=3.2.0
    pytest31: pytest~=3.1.0
    pytest30: pytest~=3.0.0
    xdist: pytest-xdist
    -r{toxinidir}/requirements-testing.txt
passenv = DISPLAY COVERALLS_REPO_TOKEN USER TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
extras = memcache

[testenv:linters]
basepython=python2.7
commands={[testenv]commands} pytest_services --pep8 -m pep8

[testenv:py27-pytestlatest-coveralls]
usedevelop = True
deps =
    {[testenv]deps}
    coveralls
commands=
    coverage run --source=pytest_services -m pytest tests
    coverage report -m
    coveralls

[testenv:py27-pytestlatest-xdist]
commands={[testenv]commands} -n1 -rfsxX

[pytest]
pep8maxlinelength=120
addopts = -vvl
